{
  "name": "hidration-bot",
  "version": "1.0.0",
  "description": " yeet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SnikkiJoker",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
